<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Both Spark Core and SQL support fundamental types of joins, but the general difference between core Spark joins and Spark SQL joins is that the optimizer in core Spark isn’t able to re-order or pushdo">
<meta property="og:type" content="article">
<meta property="og:title" content="High Performance Spark Chapter 4 (Joins) Notes">
<meta property="og:url" content="http://yoursite.com/2018/12/21/High-Performance-Spark-Chapter-4-Notes/index.html">
<meta property="og:site_name" content="Alan&#39;s Blog">
<meta property="og:description" content="Both Spark Core and SQL support fundamental types of joins, but the general difference between core Spark joins and Spark SQL joins is that the optimizer in core Spark isn’t able to re-order or pushdo">
<meta property="article:published_time" content="2018-12-21T20:40:12.000Z">
<meta property="article:modified_time" content="2019-01-04T21:09:53.187Z">
<meta property="article:author" content="Alan">
<meta property="article:tag" content="Spark">
<meta property="article:tag" content="big data">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/12/21/High-Performance-Spark-Chapter-4-Notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>High Performance Spark Chapter 4 (Joins) Notes | Alan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/21/High-Performance-Spark-Chapter-4-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alan">
      <meta itemprop="description" content="Less is More">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          High Performance Spark Chapter 4 (Joins) Notes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-12-21 12:40:12" itemprop="dateCreated datePublished" datetime="2018-12-21T12:40:12-08:00">2018-12-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-01-04 13:09:53" itemprop="dateModified" datetime="2019-01-04T13:09:53-08:00">2019-01-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spark/" itemprop="url" rel="index"><span itemprop="name">Spark</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/12/21/High-Performance-Spark-Chapter-4-Notes/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/21/High-Performance-Spark-Chapter-4-Notes/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Both Spark Core and SQL support fundamental types of joins, but the general difference between core Spark joins and Spark SQL joins is that the optimizer in core Spark isn’t able to re-order or pushdown filters, so we need to think about the ordering of operations when applying core Spark joins.</p>
<h2 id="RDD-Partition"><a href="#RDD-Partition" class="headerlink" title="RDD Partition"></a>RDD Partition</h2><p>In order to perform join on RDDs, the two RDDs should share a partitioner, otherwise, they will need to be shuffled.</p>
<h2 id="Core-Spark-Join-Type"><a href="#Core-Spark-Join-Type" class="headerlink" title="Core Spark Join Type"></a>Core Spark Join Type</h2><p>There are 4 types of join functions defined on RDD, which are join (inner join), full outer join, left outer join and right outer join. These joins behave just like joins in normal SQL.</p>
<h2 id="Pre-filter-Before-Join"><a href="#Pre-filter-Before-Join" class="headerlink" title="Pre-filter Before Join"></a>Pre-filter Before Join</h2><p>The book gives an example that we have one RDD with data in the form (panda id, score) and another RDD with (panda id, address), and we want to figure out the highest score for each panda and send it to the corresponding address. </p>
<p>The first approach to do it is we just join two RDD on panda id and make reduce on panda id by comparing the values of the same key and keeping the large one.</p>
<p>The second approach is we first make reduce on the score RDD to get the highest score for each panda and then join it with address RDD.</p>
<p>The second approach will be much more efficient than the first one. Let’s assume for each panda, there will be k scores, then the size of shuffle we need to do in the first approach will be k times the size of shuffle in the second approach.</p>
<h2 id="Execution-plan"><a href="#Execution-plan" class="headerlink" title="Execution plan"></a>Execution plan</h2><p>The default implementation of joins in core Spark is shuffled hash join, which partitions the second dataset with the same default partitioner as the first one so that the keys with the same hash value for both datasets are in the same partition.</p>
<p>This approach always works, but it can be more expensive than necessary because we may able to avoid shuffle if:</p>
<ul>
<li>Both RDDs have a known partitioner</li>
<li>One of the datasets is small enough to fit in memory, so we can do a broadcast hash join</li>
</ul>
<h3 id="Speeding-up-joins-by-assigning-a-known-partitioner"><a href="#Speeding-up-joins-by-assigning-a-known-partitioner" class="headerlink" title="Speeding up joins by assigning a known partitioner"></a>Speeding up joins by assigning a known partitioner</h3><p>If we have any operation requires a shuffle before the join, we can add a hash partitioner of the other dataset to the dataset we perform the operation on. By doing that, we can prevent doing shuffle in the join.</p>
<p>In the previous example, we have one RDD with (panda id, score) and the other with (panda id, address). In the pre-filtering process for score RDD, we can add a hash partitioner of address RDD as an argument to make the result to be in the same partition as address RDD, then we won’t need to do shuffle for the join anymore.</p>
<h3 id="Speeding-up-joins-using-a-broadcast-hash-join"><a href="#Speeding-up-joins-using-a-broadcast-hash-join" class="headerlink" title="Speeding up joins using a broadcast hash join"></a>Speeding up joins using a broadcast hash join</h3><p>If one RDD is small enough to fit in memory, we can just broadcast it to each partition of the other RDD to perform join.</p>
<h2 id="Spark-SQL-Joins"><a href="#Spark-SQL-Joins" class="headerlink" title="Spark SQL Joins"></a>Spark SQL Joins</h2><p>Unlike core Spark, the optimizer in Spark SQL is able to do some heavy lifting like pushdown and reorder to make join more efficient. However, since you don’t control the partitioners, you may not be able to manually avoid shuffles as you do with core Spark joins.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spark/" rel="tag"># Spark</a>
              <a href="/tags/big-data/" rel="tag"># big data</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/18/High-Performance-Spark-Chapter2-Notes/" rel="prev" title="High Performance Spark Chapter 2 (How Spark Works) Notes">
      <i class="fa fa-chevron-left"></i> High Performance Spark Chapter 2 (How Spark Works) Notes
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/16/Clean-Architecture-Chapter-3-6-Notes/" rel="next" title="Clean Architecture 阅读笔记（Chapter 3-6 三种编程范式）">
      Clean Architecture 阅读笔记（Chapter 3-6 三种编程范式） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RDD-Partition"><span class="nav-number">1.</span> <span class="nav-text">RDD Partition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Core-Spark-Join-Type"><span class="nav-number">2.</span> <span class="nav-text">Core Spark Join Type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pre-filter-Before-Join"><span class="nav-number">3.</span> <span class="nav-text">Pre-filter Before Join</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Execution-plan"><span class="nav-number">4.</span> <span class="nav-text">Execution plan</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Speeding-up-joins-by-assigning-a-known-partitioner"><span class="nav-number">4.1.</span> <span class="nav-text">Speeding up joins by assigning a known partitioner</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Speeding-up-joins-using-a-broadcast-hash-join"><span class="nav-number">4.2.</span> <span class="nav-text">Speeding up joins using a broadcast hash join</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark-SQL-Joins"><span class="nav-number">5.</span> <span class="nav-text">Spark SQL Joins</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alan</p>
  <div class="site-description" itemprop="description">Less is More</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/luyuanhao" title="GitHub → https://github.com/luyuanhao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yl3786@columbia.edu" title="E-Mail → mailto:yl3786@columbia.edu" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-blog-luyuanhao-com.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2018/12/21/High-Performance-Spark-Chapter-4-Notes/";
    this.page.identifier = "2018/12/21/High-Performance-Spark-Chapter-4-Notes/";
    this.page.title = "High Performance Spark Chapter 4 (Joins) Notes";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-blog-luyuanhao-com.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
