<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Chapter 3 Paradigm  Overview这一章介绍了三种编程structured programming, object-oriented programming以及functional programming，并对三者进行了总结:  Structured programming imposes discipline on direct transfer of control. O">
<meta property="og:type" content="article">
<meta property="og:title" content="Clean Architecture 阅读笔记（Chapter 3-6）">
<meta property="og:url" content="http://yoursite.com/2020/05/16/Clean-Architecture-Chapter-3-6-Notes/index.html">
<meta property="og:site_name" content="Alan&#39;s Blog">
<meta property="og:description" content="Chapter 3 Paradigm  Overview这一章介绍了三种编程structured programming, object-oriented programming以及functional programming，并对三者进行了总结:  Structured programming imposes discipline on direct transfer of control. O">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-05-16T09:45:39.914Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Clean Architecture 阅读笔记（Chapter 3-6）">
<meta name="twitter:description" content="Chapter 3 Paradigm  Overview这一章介绍了三种编程structured programming, object-oriented programming以及functional programming，并对三者进行了总结:  Structured programming imposes discipline on direct transfer of control. O">






  <link rel="canonical" href="http://yoursite.com/2020/05/16/Clean-Architecture-Chapter-3-6-Notes/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Clean Architecture 阅读笔记（Chapter 3-6） | Alan's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/16/Clean-Architecture-Chapter-3-6-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alan">
      <meta itemprop="description" content="Less is More">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Clean Architecture 阅读笔记（Chapter 3-6）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-05-16 01:37:56" itemprop="dateCreated datePublished" datetime="2020-05-16T01:37:56-07:00">2020-05-16</time>
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/16/Clean-Architecture-Chapter-3-6-Notes/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/05/16/Clean-Architecture-Chapter-3-6-Notes/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Chapter-3-Paradigm-Overview"><a href="#Chapter-3-Paradigm-Overview" class="headerlink" title="Chapter 3 Paradigm  Overview"></a>Chapter 3 Paradigm  Overview</h2><p>这一章介绍了三种编程structured programming, object-oriented programming以及functional programming，并对三者进行了总结:</p>
<ul>
<li>Structured programming imposes discipline on direct transfer of control.</li>
<li>Object-oriented programming imposes discipline on indirect transfer of control.</li>
<li>Functional programming imposes discipline upon assignment.</li>
</ul>
<p>同时作者指出，编程范式的作用是remove capacity from the programmer而不是增加。换句话说就是对写代码起约束作用，由于这三种编程范式的总和已经接近于去除了我们所有的能力，所以几乎没有可能出现新的编程范式了。</p>
<h2 id="Chapter-4-Structured-Programming"><a href="#Chapter-4-Structured-Programming" class="headerlink" title="Chapter 4 Structured Programming"></a>Chapter 4 Structured Programming</h2><p>这一章具体介绍了Structured Programming，这一范式源于Dijkstra对于编程规范的探求。在试图以数学推导来证明程序的正确性时，他发现程序中的某些goto语句大大影响了我们把程序解耦到更小的单位的能力，而另一些goto又可以对应为简单的selection和iteration control structure。这一发现后被Bohm和Jacopini证实所有程序都可以被三种结构所构成：sequence，selection以及iteration。</p>
<p>Dijkstra指出</p>
<ul>
<li>对于sequential statements，可以通过简单的枚举来证明其正确性；</li>
<li>对于selection，每一条分支都可以通过枚举证明正确性，从而证明selection的正确性；</li>
<li>对于iteration，则可采用数学归纳法证明，即首先证明起始条件下的正确性，再在假设n正确的前提下证明n+1正确，以此类推可最终证明整个iteration的正确性。</li>
</ul>
<p>在structured programming中，大的模块可以不断被分解成更小的模块。但是对于每一段程序，我们基本不可能对其进行完整的数学证明来证明其正确性，而是取而代之地以科学的方法（scientific method）证明其正确性。对于科学理论来说，它们是可以被证伪（falsifiable）但不能被证明的（provable）。同样的，对于程序来说，测试只能证明其不正确（当测试失败时）但不能证明其正确性。但如果从科学的角度来看，如果有足够的测试显示没有测试失败，那么我们就可以认为对于我们的目的，这段程序是正确的。当然，这一证明方法的前提是这段代码是可测试的。而当程序中不加限制的goto影响了程序的可测试性时，我们就很难采取这种方法来证明其正确性。</p>
<p>总而言之，structured programming要求我们把程序分解成许多个可以通过科学方法来证明的小函数。当对于函数进行充足的测试后发现没有失败时，我们可以认为这些小函数足够正确。</p>
<h2 id="Chapter-5-Object-Oriented-Programming"><a href="#Chapter-5-Object-Oriented-Programming" class="headerlink" title="Chapter 5 Object-Oriented Programming"></a>Chapter 5 Object-Oriented Programming</h2><p>这一章作者问了一个问题，究竟什么是OO（Object-Oriented）？“数据和函数的集合”，这个回答显得太过简单；“一种对于现实世界建模的方法”，这并没有真正说明OO是什么；“封装，继承，多态”，点出了OO是这三者的混合（至少来说一门OO语言需要包含这三种功能）。</p>
<h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><h2 id="Chapter-6-Functional-Programming"><a href="#Chapter-6-Functional-Programming" class="headerlink" title="Chapter 6 Functional Programming"></a>Chapter 6 Functional Programming</h2>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/21/High-Performance-Spark-Chapter-4-Notes/" rel="next" title="High Performance Spark Chapter 4 (Joins) Notes">
                <i class="fa fa-chevron-left"></i> High Performance Spark Chapter 4 (Joins) Notes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alan</p>
              <p class="site-description motion-element" itemprop="description">Less is More</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/alanlyh" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yl3786@columbia.edu" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-3-Paradigm-Overview"><span class="nav-number">1.</span> <span class="nav-text">Chapter 3 Paradigm  Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-4-Structured-Programming"><span class="nav-number">2.</span> <span class="nav-text">Chapter 4 Structured Programming</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-5-Object-Oriented-Programming"><span class="nav-number">3.</span> <span class="nav-text">Chapter 5 Object-Oriented Programming</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#封装"><span class="nav-number">3.1.</span> <span class="nav-text">封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承"><span class="nav-number">3.2.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多态"><span class="nav-number">3.3.</span> <span class="nav-text">多态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-6-Functional-Programming"><span class="nav-number">4.</span> <span class="nav-text">Chapter 6 Functional Programming</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  

  
    <script id="dsq-count-scr" src="https://https-blog-luyuanhao-com.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/05/16/Clean-Architecture-Chapter-3-6-Notes/';
        this.page.identifier = '2020/05/16/Clean-Architecture-Chapter-3-6-Notes/';
        this.page.title = 'Clean Architecture 阅读笔记（Chapter 3-6）';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://https-blog-luyuanhao-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
